In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df = pd.read_csv(r'C:\Users\LAPSHOP.IN\Downloads\Python\Hackathon\train.csv', header=0, index_col=0)
test_df = pd.read_csv(r'C:\Users\LAPSHOP.IN\Downloads\Python\Hackathon\test.csv', header=0, index_col=0)
train_df.head()

,account_info,duration_month,Loan,Regularity,Purpose,credit_amount,savings_account,Saving Account,employment_st,Salary,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
serial number,,,,,,,,,,,,,,,,,,,,,
1,BRONZE,6,YES,NO,A40,1169,A65,NaN,A75,852,...,4,A121,67,A143,A152,2,A173,1,A192,A201
2,SILVER,48,YES,YES,A40,5951,A61,72.0,A73,2400,...,2,A121,22,A143,A152,1,A173,1,A191,A201
3,NaN,12,YES,NO,A46,2096,A61,68.0,A74,2078,...,3,A121,49,A143,A152,1,A172,2,A191,A201
4,BRONZE,42,YES,YES,A40,7882,A61,73.0,A74,2380,...,4,A122,45,A143,A153,1,A173,2,A191,A201
5,BRONZE,24,YES,NO,A40,4870,A61,52.0,A73,1756,...,4,A124,53,A143,A153,2,A173,2,A191,A201

In [3]:
test_df.head()

,account_info,duration_month,Loan,Regularity,Purpose,savings_account,Saving Account,employment_st,Salary,investment,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
serial number,,,,,,,,,,,,,,,,,,,,,
1,NaN,12,YES,YES,A40,A63,517.0,A73,1134,45.36,...,4,A123,29,A143,A151,1,A172,1,A191,A201
2,BRONZE,48,YES,NO,A40,A61,18.0,A75,783,31.32,...,4,A124,46,A143,A153,2,A173,1,A192,A201
3,GOLD,24,YES,YES,A40,A62,389.0,A75,1181,47.24,...,2,A124,47,A143,A153,1,A173,1,A192,A201
4,SILVER,30,YES,NO,A49,A62,326.0,A75,853,34.12,...,2,A122,41,A142,A152,2,A173,1,A191,A201
5,SILVER,27,YES,YES,A49,A61,16.0,A72,888,35.52,...,1,A122,32,A143,A152,1,A173,2,A192,A201

In [4]:
print(train_df.isnull().sum())
print(test_df.isnull().sum())

account_info        273
duration_month        0
Loan                  0
Regularity            0
Purpose               0
credit_amount         0
savings_account       0
Saving Account      120
employment_st         0
Salary                0
investment            0
Gender                0
Status                0
gurantors             0
resident_since        0
property_type         0
age                   0
installment_type      0
housing_type          0
credits_no            0
job_type              0
liables               0
telephone             0
foreigner             0
dtype: int64
account_info        121
duration_month        0
Loan                  0
Regularity            0
Purpose               0
savings_account       0
Saving Account       63
employment_st         0
Salary                0
investment            0
Gender                0
Status                0
gurantors             0
resident_since        0
property_type         0
age                   0
installment_type      0
housing_type          0
credits_no            0
job_type              0
liables               0
telephone             0
foreigner             0
dtype: int64

In [5]:
print(train_df.shape)
print(test_df.shape)

(700, 24)
(300, 23)

In [6]:
train_df.describe()

,duration_month,credit_amount,Saving Account,Salary,investment,resident_since,age,credits_no,liables
count,700.000000,700.000000,580.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,20.652857,3182.331429,265.208621,1610.258571,39.365286,2.808571,35.322857,1.392857,1.148571
std,12.279683,2725.319217,569.396113,784.923838,6.784642,1.114573,11.319842,0.572328,0.355920
min,4.000000,276.000000,1.000000,700.000000,26.010000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1350.750000,34.000000,953.500000,33.742500,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2253.000000,70.000000,1265.500000,39.570000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3913.250000,137.500000,2198.250000,44.765000,4.000000,41.000000,2.000000,1.000000
max,72.000000,15945.000000,3791.000000,3499.000000,53.610000,4.000000,75.000000,4.000000,2.000000

In [7]:
train_df.drop(["Saving Account"], axis = 1, inplace = True)
test_df.drop(["Saving Account"], axis = 1, inplace = True)

In [8]:
train_df["account_info"].fillna(train_df["account_info"].mode()[0], inplace=True)
print(train_df.isnull().sum())
test_df["account_info"].fillna(test_df["account_info"].mode()[0], inplace=True)
print(test_df.isnull().sum())

account_info        0
duration_month      0
Loan                0
Regularity          0
Purpose             0
credit_amount       0
savings_account     0
employment_st       0
Salary              0
investment          0
Gender              0
Status              0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64
account_info        0
duration_month      0
Loan                0
Regularity          0
Purpose             0
savings_account     0
employment_st       0
Salary              0
investment          0
Gender              0
Status              0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64

In [9]:
train_df.columns

Index(['account_info', 'duration_month', 'Loan', 'Regularity', 'Purpose',
       'credit_amount', 'savings_account', 'employment_st', 'Salary',
       'investment', 'Gender', 'Status', 'gurantors', 'resident_since',
       'property_type', 'age', 'installment_type', 'housing_type',
       'credits_no', 'job_type', 'liables', 'telephone', 'foreigner'],
      dtype='object')

In [10]:
train_df = train_df[['account_info', 'duration_month', 'Loan', 'Regularity', 'Purpose',
                     'savings_account', 'employment_st', 'Salary',
       'investment', 'Gender', 'Status', 'gurantors', 'resident_since',
       'property_type', 'age', 'installment_type', 'housing_type',
       'credits_no', 'job_type', 'liables', 'telephone', 'foreigner','credit_amount']]

In [11]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 1 to 700
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   account_info      700 non-null    object
 1   duration_month    700 non-null    int64
 2   Loan              700 non-null    object
 3   Regularity        700 non-null    object
 4   Purpose           700 non-null    object
 5   savings_account   700 non-null    object
 6   employment_st     700 non-null    object
 7   Salary            700 non-null    int64
 8   investment        700 non-null    float64
 9   Gender            700 non-null    object
 10  Status            700 non-null    object
 11  gurantors         700 non-null    object
 12  resident_since    700 non-null    int64
 13  property_type     700 non-null    object
 14  age               700 non-null    int64
 15  installment_type  700 non-null    object
 16  housing_type      700 non-null    object
 17  credits_no        700 non-null    int64
 18  job_type          700 non-null    object
 19  liables           700 non-null    int64
 20  telephone         700 non-null    object
 21  foreigner         700 non-null    object
 22  credit_amount     700 non-null    int64
dtypes: float64(1), int64(7), object(15)
memory usage: 131.2+ KB

In [12]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 1 to 300
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   account_info      300 non-null    object
 1   duration_month    300 non-null    int64
 2   Loan              300 non-null    object
 3   Regularity        300 non-null    object
 4   Purpose           300 non-null    object
 5   savings_account   300 non-null    object
 6   employment_st     300 non-null    object
 7   Salary            300 non-null    int64
 8   investment        300 non-null    float64
 9   Gender            300 non-null    object
 10  Status            300 non-null    object
 11  gurantors         300 non-null    object
 12  resident_since    300 non-null    int64
 13  property_type     300 non-null    object
 14  age               300 non-null    int64
 15  installment_type  300 non-null    object
 16  housing_type      300 non-null    object
 17  credits_no        300 non-null    int64
 18  job_type          300 non-null    object
 19  liables           300 non-null    int64
 20  telephone         300 non-null    object
 21  foreigner         300 non-null    object
dtypes: float64(1), int64(6), object(15)
memory usage: 53.9+ KB

In [13]:
colname =[]
for x in train_df.columns:
    if train_df[x].dtype == 'object':
        colname.append(x)

colname

['account_info',
 'Loan',
 'Regularity',
 'Purpose',
 'savings_account',
 'employment_st',
 'Gender',
 'Status',
 'gurantors',
 'property_type',
 'installment_type',
 'housing_type',
 'job_type',
 'telephone',
 'foreigner']

In [14]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for x in colname:
    train_df[x] = le.fit_transform(train_df[x])

In [15]:
train_df.head()

,account_info,duration_month,Loan,Regularity,Purpose,savings_account,employment_st,Salary,investment,Gender,...,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner,credit_amount
serial number,,,,,,,,,,,,,,,,,,,,,
1,0,6,1,0,0,4,4,852,34.08,1,...,0,67,2,1,2,2,1,1,0,1169
2,2,48,1,1,0,0,2,2400,48.00,0,...,0,22,2,1,1,2,1,0,0,5951
3,2,12,1,0,2,0,3,2078,41.56,1,...,0,49,2,1,1,1,2,0,0,2096
4,0,42,1,1,0,0,3,2380,47.60,1,...,1,45,2,2,1,2,2,0,0,7882
5,0,24,1,0,0,0,2,1756,52.68,1,...,3,53,2,2,2,2,2,0,0,4870

In [16]:
colname1 = []
for x in test_df.columns:
    if test_df[x].dtype == 'object':
        colname1.append(x)
        
colname1

['account_info',
 'Loan',
 'Regularity',
 'Purpose',
 'savings_account',
 'employment_st',
 'Gender',
 'Status',
 'gurantors',
 'property_type',
 'installment_type',
 'housing_type',
 'job_type',
 'telephone',
 'foreigner']

In [17]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for x in colname1:
    test_df[x] = le.fit_transform(test_df[x])

In [18]:
test_df.head()

,account_info,duration_month,Loan,Regularity,Purpose,savings_account,employment_st,Salary,investment,Gender,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
serial number,,,,,,,,,,,,,,,,,,,,,
1,0,12,1,1,0,2,2,1134,45.36,0,...,4,2,29,2,0,1,1,1,0,0
2,0,48,1,0,0,0,4,783,31.32,1,...,4,3,46,2,2,2,2,1,1,0
3,1,24,1,1,0,1,4,1181,47.24,0,...,2,3,47,2,2,1,2,1,1,0
4,2,30,1,0,4,1,4,853,34.12,1,...,2,1,41,1,1,2,2,1,0,0
5,2,27,1,1,4,0,1,888,35.52,0,...,1,1,32,2,1,1,2,2,1,0

In [19]:
X = train_df.values[:,:-1]
Y = train_df.values[:,-1]
Y = Y.astype(int)

In [20]:
Y.shape

(700,)

In [21]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaler.fit(X)
X = scaler.transform(X)

In [22]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=10)

In [23]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(560, 22)
(140, 22)
(560,)
(140,)

In [24]:
from sklearn.ensemble import RandomForestRegressor

randomregressor = RandomForestRegressor(n_estimators=100, random_state=10)

randomregressor.fit(X_train, Y_train)
Y_pred = randomregressor.predict(X_test)

In [25]:
from sklearn.metrics import r2_score, mean_squared_error

print(r2_score(Y_test, Y_pred))
print(mean_squared_error(Y_test, Y_pred))

0.5074830513627907
3609204.2103585717

In [26]:
print(list(zip(train_df.columns[:-1], randomregressor.feature_importances_)))

[('account_info', 0.014689687374345794), ('duration_month', 0.4583185726380179), ('Loan', 0.014289121903090505), ('Regularity', 0.008481010828633123), ('Purpose', 0.01164684375806087), ('savings_account', 0.018340527230632855), ('employment_st', 0.018887108591685898), ('Salary', 0.14965237446480514), ('investment', 0.051386833349561255), ('Gender', 0.005822741537566558), ('Status', 0.014372142530533179), ('gurantors', 0.010227376221556282), ('resident_since', 0.018228269231073672), ('property_type', 0.02844050783388087), ('age', 0.0644356240975532), ('installment_type', 0.00765482059901154), ('housing_type', 0.021671717154978273), ('credits_no', 0.012367359809597472), ('job_type', 0.04490481144114757), ('liables', 0.003810495086438151), ('telephone', 0.020704982723522922), ('foreigner', 0.0016670715943069513)]

In [27]:
test = test_df.values
test = scaler.transform(test)

In [28]:
from sklearn.ensemble import RandomForestRegressor

randomregressor = RandomForestRegressor(n_estimators=100, random_state=0)

randomregressor.fit(X_train, Y_train)

Y_pred_new = randomregressor.predict(test)

In [29]:
print(Y_pred_new)

[ 1167.99  6013.81  2363.43  4304.84  3878.78  3991.12  6205.13  1449.26
   910.29  1910.22  2621.08  2101.71  4840.46  1001.15  7429.43  7775.53
  6258.28  3496.    3090.6   3019.42  1967.08  1235.55  1138.73   930.8
  5446.12  1344.34  1884.37  2077.22  7347.89  5239.44  3996.46  3718.53
  1361.6   4387.23  1855.27  6834.18  4752.8   2854.36  3974.92  4307.76
  3579.57   895.77  2289.31  3012.16  6300.64  2279.05  2798.55  1896.62
  4228.15  2600.44  1449.86  3417.11  1627.5   4829.44  1293.7   2159.35
  3550.44  2534.05  4072.39  1232.77  3221.45  1545.23   893.76  4697.59
  2071.66  1588.58  5232.49  2377.83  3092.54  2701.68  4112.05  6337.9
  5840.04  1944.14  2662.94  2030.3   3934.79  2051.46  4881.    4653.5
  6547.61  2409.51  2276.48  1228.07  6317.85  2237.87  2742.99  6315.21
  6220.15  4974.84  4005.87  5034.88  1902.6   2261.6   2893.23  1594.67
  5476.1   1776.93  2033.98  1300.62  2070.34  4731.34  3821.63  1197.02
  2013.19  5295.52  1122.1   1389.67 10800.29  2143.    1760.52  1450.74
  4629.55  6696.71  6442.75  6737.59  2416.64  2228.09  6932.27  1513.05
  2058.71  1651.32  5166.24  1070.77  4276.2   2230.6   4754.22  3865.88
  5781.37  6383.72  2323.17  1725.07  7948.11  4755.05  2122.05  1267.62
  1125.13  1565.58  2356.9   1612.37  3959.39  4121.17  1519.8   2364.04
  1963.96  4096.99  3631.53  1771.35  2070.67   887.55  2093.22  2673.77
  1626.92  1957.56  5663.83  1909.68  1142.04  1689.92  2115.91  2754.91
  2244.77  1758.92  2094.36  4506.98  2527.87  1968.87  1979.53  2667.65
  5806.03  1046.23  6905.57  2304.94  2822.77  1348.01  2195.78  1354.13
  6526.53  3616.83  2981.38  5904.67  4044.75  5389.47  4679.14  1575.47
  2678.8   1003.78  2560.18  7758.64  4596.43  5934.68  4069.34  1297.61
  1165.81  5258.09  2379.25  5415.12  2797.48  2321.64  2926.02  3817.43
  3633.2   4421.41  7177.33  2089.4   3290.63  3286.3   3889.21  7096.82
  3114.9   2242.64  4246.34  3783.28  5787.03  2346.32  2952.74  8023.
  2842.67  4921.23  3524.42  4072.06  1664.92  7057.92  1918.95  2219.01
  4087.78  1617.41  1571.7   6421.98  3569.88  1388.3   2753.62  1313.98
  1887.36  1184.91  1303.88  4936.81  1520.84  1744.22  6608.73  6412.28
  3832.2   1919.33  2918.7   1842.35  1630.43  8460.2   2806.12  3241.76
  1876.59  3937.73  2367.5   5701.28  3458.87  4809.87  1111.36  4888.01
  4624.35  1834.24  4464.67  3222.91  1538.95  3712.11  2704.92  2800.3
  1213.48  4397.17  4742.91  2895.37  7617.93  3197.83  1450.63  4028.78
  4381.85  6600.52  3703.16  2080.3   1924.43  1902.85  1939.12  1994.41
  6092.98  7517.25  5084.89  4953.74  3411.76  1505.14  6182.15  2073.61
  4903.66  2024.    2503.    1241.23  3867.34  4433.12  1093.34  1552.76
  2970.77  1153.57  5815.21  7111.56]

In [30]:
y_pred = pd.DataFrame(Y_pred_new, columns=['credit_amount']).to_csv('prediction.csv')